[0;1;31m●[0m gunicorn_fca.service - gunicorn blog daemon
   Loaded: loaded (/etc/systemd/system/gunicorn_fca.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2023-12-19 17:33:51 -03; 7s ago
  Process: 22035 ExecStart=/var/www/html/sistemaengenharia/back/backengenharia/venv/bin/gunicorn --workers 3 --bind unix:/run/gunicorn_fca.sock backengenharia.wsgi:application [0;1;31m(code=exited, status=203/EXEC)[0m
 Main PID: 22035 (code=exited, status=203/EXEC)

dez 19 17:33:51 vm-qa-web systemd[1]: Started gunicorn blog daemon.
dez 19 17:33:51 vm-qa-web systemd[22035]: [0;1;31m[0;1;39m[0;1;31mgunicorn_fca.service: Failed to execute command: No such file or directory[0m
dez 19 17:33:51 vm-qa-web systemd[22035]: [0;1;31m[0;1;39m[0;1;31mgunicorn_fca.service: Failed at step EXEC spawning /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/gunicorn: No such file or directory[0m
dez 19 17:33:51 vm-qa-web systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn_fca.service: Main process exited, code=exited, status=203/EXEC[0m
dez 19 17:33:51 vm-qa-web systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn_fca.service: Failed with result 'exit-code'.[0m
