


'''






            if A[j6][11] == 22:
                # Código correspondente ao rótulo 5530
                print("Executando instrução do rótulo 5530")
                # Coloque aqui o código que corresponde ao rótulo 5530
            I7 = 1
            J9 = 0
            repeat_550 = 0
            while repeat_550 == 0:
                V6 = 0
                V7 = 0
                J9 = J9+I7
                if J9 < 22 and J9 >= 0:
                    W = W0
                    F = S[J9, 3]
                    R9 = 25
                    R8 = 6
                    R = G0/F
                    if R > R8:
                        R = G0/F
                        V = F*W
                        repeat_740 = 0
                        while repeat_740 == 0:
                            R3 = R1
                            L = V*R3/(M0/N2)
                            K9 = H1+Z*C0/L
                            H2 = H1+Z*C0/L
                            get_4580=analise_4580(K9, P0)
                            K8=get_4580[0]
                            I5=get_4580[1]
                            L2=get_4580[2]
                            L5=get_4580[3]
                            L6=get_4580[4]
                            L7=get_4580[5]
                            L8=get_4580[6]
                            L9=get_4580[7]
                            A1=get_4580[8]
                            I5=get_4580[9]


                            T5 = K8
                            T6 = K8
                            X2 = L3
                            R2 = L2
                            R4 = (R1+R2)/2
                            D9 = abs(R3-R4)
                            if D9 > 0.0001:
                                R3 = R4
                            else:
                                get_4880=analise_4880(T1, T2, C0, L, H1, P0)
                                Z=get_4880[0]
                                N=get_4880[1]
                                D8=get_4880[2]
                                D9=get_4880[3]
                                
                                T0=get_4880[5]
                                H7=get_4880[6]
                                L9=get_4880[7]
                                L8=get_4880[8]
                                L7=get_4880[9]
                                L6=get_4880[10]
                                L5=get_4880[11]
                                L2=get_4880[12]
                                if F8 != 0:
                                    repeat_740 = 1
                                if I3 != 0:
                                    # 980
                                    K2 = K[J9][J7]
                                    if K2 != 0:
                                        I6 = (N1-1)*8+J7
                                        H0 = H[J9, I6]
                                        analise_5200(
                                            K, J7, J9, R, A, N1, H, Z, D1, L)
                                if I8 != 0:
                                    J7 = 0
                                    J7 = J7+1
                                    if J7 <= 8:
                                        K2 = K[J9][J7]
                                        if K2 != 0:
                                            I6 = (N1-1)*8+J7
                                            H0 = H[J9, I6]
                                            analise_5200(
                                                K, J7, J9, R, A, N1, H, Z, D1, L)
                                            E9 = 0.02
                                            D9 = abs(K-K3)
                                            D = K*100/(L**M*K0)
                                            analise_5700(
                                                Z, F, J9, N1, V, R1, S, W, R3, A, J6, D6, R)
                                            R5 = R2
                                            if S[J9, 2] != 2:
                                                R5 = R1
                                            V5 = V*R3/R5
                                            get_5860=analise_5860(Z, C0, L, H1, P0, J7, J9, R, A, N1, H, K, M, K0)
                                            U7=get_5860[0]
                                            As=get_5860[1]
                                            D=get_5860[2]
                                            D1=get_5860[3]
                                            D5=get_5860[4]
                                            D8=get_5860[5]
                                            D9=get_5860[6]
                                            H7=get_5860[7]
                                            J6=get_5860[8]
                                            
                                            K0=get_5860[10]
                                            K3=get_5860[11]
                                            L=get_5860[12]
                                            L2=get_5860[13]
                                            L5=get_5860[14]
                                            L6=get_5860[15]
                                            L7=get_5860[16]
                                            L8=get_5860[17]
                                            L9=get_5860[18]
                                            M=get_5860[19]
                                            N=get_5860[20]
                                            T0=get_5860[21]
                                            T1=get_5860[22]
                                            T2=get_5860[23]
                                            T7=get_5860[24]
                                            T8=get_5860[25]
                                            T9=get_5860[26]
                                            U5=get_5860[27]
                                            U6=get_5860[28]
                                            U8=get_5860[29]
                                            U9=get_5860[30]
                                            V8=get_5860[31]
                                            V9=get_5860[32]
                                            Z=get_5860[33]
                                            # imprimira os resultados na tela
                                            print("JJ.RTP")
                                            print(f"{N2} X {S[J9][1]} {ASU7[1]}")
                                            print(f"Delta T: {ASU7[0]} K")
                                            print()
                                            print("Codigos dos operacoes :")
                                            print()
                                            print(
                                                "Calculo da potencia consumida do ventilador....... 1")
                                            print(
                                                "Novo numero de torres............................. 2")
                                            print(
                                                "Novo modelo , novo enchimento..................... 3")
                                            print(
                                                "Calculo com novos dados e o mesmo modelo.......... 4")
                                            print(
                                                "Novo calculo...................................... 5")
                                            print(
                                                "Fim............................................... 6")
                                            print()
                                            print(
                                                "Informe codigo da operacao desejada ")

                                        else:
                                            I7 = 1
                                            repeat_740 = 1
                                    else:
                                        I7 = 1
                                        repeat_740 = 1
                                if K1 != 0:
                                    # 1030
                                    J7 = 0
                                    repeat_1050 = 0
                                    while repeat_1050 == 0:
                                        J7 = J7+1
                                        if J7 > 8:
                                            repeat_740 = 1
                                            repeat_550 = 1
                                        else:
                                            K2 = K[J9][J7]
                                            if K2 == 0:
                                                repeat_740 = 1
                                                repeat_550 = 1
                                            if K2 == K1:
                                                I6 = (N1-1)*8+J7
                                                H0 = H[J9, I6]
                                                analise_5200(
                                                    K, J7, J9, R, A, N1, H, Z, D1, L)
                                            repeat_740 = 1
                                            repeat_550 = 1

                                J7 = 0
                                J7 = J7+1
                                if J7 > 8:
                                    repeat_740 = 1
                                    repeat_550 = 1
                                else:
                                    K2 = K[J9][J7]
                                    if K2 == 0:
                                        repeat_740 = 1
                                        repeat_550 = 1
                                    else:
                                        I6 = (N1-1)*8+J7
                                        H0 = H[J9][I6]


                                        analise_5200(K, J7, J9, R, A,
                                                    N1, H, Z, D1, L)

                                        J7 = 0
                                        repeat_1060 = 0
                                        while repeat_1060 == 0:
                                            J7 = J7+1
                                            if J7 > 8:
                                                repeat_1060 = 1
                                                repeat_740 = 1
                                                repeat_550 = 1
                                            else:
                                                K2 = K[J9][J7]
                                                if K2 == 0:
                                                    repeat_1060 = 1
                                                    repeat_740 = 1
                                                    repeat_550 = 1
                                                    if K2 == K1:
                                                        I6 = (N1-1)*8+J7
                                                        H0 = H[J9, I6]
                                                        analise_5200(
                                                            K, J7, J9, R, A, N1, H, Z, D1, L)
                                                        repeat_1060 = 1
                                                        repeat_740 = 1
                                                        repeat_550 = 1

                    else:
                        repeat_550 = 1

                else:
                    repeat_550 = 1

        else:
            for J9 in range(22):  # range(22) vai de 0 a 21, equivalente a 1 a 22 no Basic
                J9 = J9-1
                W = W0
                if F0 == S[J9][2]:  # S[J9][2] é equivalente a S(J9,3) no Basic
                    
                    F = F0
                    # 710
                    R = G0/F
                    V = F*W
                    R3 = R1
                    
                    
                    # daqui podemos analisar pois pode começar a dar problema
                    # 750
                    repeat_740 = 0
                    while repeat_740 == 0:
                        # R3 esta me retornando 0 zerando o valor de L e como consequencia adno divisão por 0 
                        #R3 vem de L2 que esta 0 por algum motivo
                        
                        
                        
                        
                        
                        
                        
                        
                        L = V*R3/(M0/N2)
                        K9 = H1+Z*C0/L
                        H2 = H1+Z*C0/L

                        
                        analise_4580(K9, P0)
                        T5 = K8
                        T6 = K8
                        X2 = L3
                        R2 = L2
                        R4 = (R1+R2)/2
                        D9 = abs(R3-R4)
                        print('teste 03')
                        if D9 > 0.001:
                            R3 = R4
                        else:
                            print('teste 04')
                            # 870
                            get_4880=analise_4880(T1, T2, C0, L, H1, P0)
                            Z=get_4880[0]
                            N=get_4880[1]
                            D8=get_4880[2]
                            D9=get_4880[3]
                            
                            T0=get_4880[5]
                            H7=get_4880[6]
                            L9=get_4880[7]
                            L8=get_4880[8]
                            L7=get_4880[9]
                            L6=get_4880[10]
                            L5=get_4880[11]
                            L2=get_4880[12]
                            # valores em analise
                            
                            # analisar os valores de J7 e de k2
                            if F8 != 0:
                                print('teste 1.1')
                                repeat_740 = 1
                            if I3 != 0:
                                print('teste 1.2')
                                # 980
                                K2 = K[J9][J7]
                                if K2 != 0:
                                    I6 = (N1-1)*8+J7
                                    H0 = H[J9, I6]
                                    analise_5200(K, J7, J9, R, A,N1, H, Z, D1, L)
                            if I8 != 0:
                                print('teste 1.3')
                                # print('teste 05')
                                J7 = 0
                                J7 = J7+1
                                if J7 <= 8:
                                    K2 = K[J9][J7]
                                    if K2 != 0:
                                        I6 = (N1-1)*8+J7
                                        H0 = H[J9, I6]
                                        analise_5200(
                                            K, J7, J9, R, A, N1, H, Z, D1, L)
                                        E9 = 0.02
                                        D9 = abs(K-K3)
                                        D = K*100/(L**M*K0)
                                        analise_5700(
                                            Z, F, J9, N1, V, R1, S, W, R3, A, J6, D6, R)
                                        R5 = R2
                                        if S[J9, 2] != 2:
                                            R5 = R1
                                        V5 = V*R3/R5
                                        get_5860=analise_5860(Z, C0, L, H1, P0, J7, J9, R, A, N1, H, K, M, K0)
                                        U7=get_5860[0]
                                        As=get_5860[1]
                                        D=get_5860[2]
                                        D1=get_5860[3]
                                        D5=get_5860[4]
                                        D8=get_5860[5]
                                        D9=get_5860[6]
                                        H7=get_5860[7]
                                        J6=get_5860[8]
                                        
                                        K0=get_5860[10]
                                        K3=get_5860[11]
                                        L=get_5860[12]
                                        L2=get_5860[13]
                                        L5=get_5860[14]
                                        L6=get_5860[15]
                                        L7=get_5860[16]
                                        L8=get_5860[17]
                                        L9=get_5860[18]
                                        M=get_5860[19]
                                        N=get_5860[20]
                                        T0=get_5860[21]
                                        T1=get_5860[22]
                                        T2=get_5860[23]
                                        T7=get_5860[24]
                                        T8=get_5860[25]
                                        T9=get_5860[26]
                                        U5=get_5860[27]
                                        U6=get_5860[28]
                                        U8=get_5860[29]
                                        U9=get_5860[30]
                                        V8=get_5860[31]
                                        V9=get_5860[32]
                                        Z=get_5860[33]
                                        # imprimira os resultados na tela
                                        print("JJ.RTP")
                                        print(f"{N2} X {S[J9][1]} {ASU7[1]}")
                                        print(f"Delta T: {ASU7[0]} K")
                                        print()
                                        print("Codigos dos operacoes :")
                                        print()
                                        print(
                                            "Calculo da potencia consumida do ventilador....... 1")
                                        print(
                                            "Novo numero de torres............................. 2")
                                        print(
                                            "Novo modelo , novo enchimento..................... 3")
                                        print(
                                            "Calculo com novos dados e o mesmo modelo.......... 4")
                                        print(
                                            "Novo calculo...................................... 5")
                                        print(
                                            "Fim............................................... 6")
                                        print()
                                        print(
                                            "Informe codigo da operacao desejada ")
                            if K1 != 0:
                                print('teste 1.4')
                                # 1030
                                J7 = -1
                                repeat_1050 = 0
                                while repeat_1050 == 0:
                                    J7 = J7+1
                                    if J7 > 7:
                                        repeat_1050 = 1
                                        repeat_740 = 1
                                        repeat_550 = 1
                                    else:
                                        print('K',K)
                                        K2 = K[J9][J7]

                                        if K2 == 0:
                                            repeat_1050 = 1
                                            repeat_740 = 1
                                            repeat_550 = 1
                                        if K2 == K1:
                                            I6 = (N1-1)*8+J7
                                            H0 = H[int(J9)][int(I6)]
                                            analise_5200(
                                                K, J7, J9, R, A, N1, H, Z, D1, L)
                                        repeat_740 = 1
                                        repeat_550 = 1






                                        
                            J7 = J7+1
                            if J7 > 8:
                                print('teste 1.5')
                                repeat_740 = 1
                            else:
                                print('teste 1.6')
                                K2 = K[int(J9)][J7]
                            if K2 == 0:
                                print('teste 1.7')
                                repeat_740 = 1
                            else:
                                print('teste 1.8')
                                I6 = (N1-1)*8+J7
                                H0 = H[int(J9)][int(I6)]
                                analise_5200(K, J7, J9, R, A, N1, H, Z, D1, L)
                                J7 = 0
                                repeat_1060 = 0
                                while repeat_1060 == 0:
                                    J7 = J7+1
                                    if J7 > 8:
                                        repeat_1060 = 1
                                        repeat_740 = 1
                                    else:
                                        K2 = K[J9][J7]
                                        if K2 == 0:
                                            repeat_1060 = 1
                                            repeat_740 = 1
                                            if K2 == K1:
                                                I6 = (N1-1)*8+J7
                                                H0 = H[J9, I6]
                                                analise_5200(
                                                    K, J7, J9, R, A, N1, H, Z, D1, L)
                                                repeat_1060 = 1
                                                repeat_740 = 1
'''
