[0;1;32m●[0m gunicorn_fca.service - gunicorn blog daemon
   Loaded: loaded (/etc/systemd/system/gunicorn_fca.service; disabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2023-12-20 09:24:47 -03; 8min ago
 Main PID: 39463 (gunicorn)
    Tasks: 4 (limit: 3442)
   Memory: 93.5M
   CGroup: /system.slice/gunicorn_fca.service
           ├─39463 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/python3 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/gunicorn --workers 3 --bind unix:/run/gunicorn_fca.sock backengenharia.wsgi:application
           ├─39464 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/python3 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/gunicorn --workers 3 --bind unix:/run/gunicorn_fca.sock backengenharia.wsgi:application
           ├─39465 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/python3 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/gunicorn --workers 3 --bind unix:/run/gunicorn_fca.sock backengenharia.wsgi:application
           └─39466 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/python3 /var/www/html/sistemaengenharia/back/backengenharia/venv/bin/gunicorn --workers 3 --bind unix:/run/gunicorn_fca.sock backengenharia.wsgi:application

dez 20 09:24:47 vm-qa-web systemd[1]: Started gunicorn blog daemon.
dez 20 09:24:48 vm-qa-web gunicorn[39463]: [2023-12-20 09:24:48 -0300] [39463] [INFO] Starting gunicorn 21.2.0
dez 20 09:24:48 vm-qa-web gunicorn[39463]: [2023-12-20 09:24:48 -0300] [39463] [INFO] Listening at: unix:/run/gunicorn_fca.sock (39463)
dez 20 09:24:48 vm-qa-web gunicorn[39463]: [2023-12-20 09:24:48 -0300] [39463] [INFO] Using worker: sync
dez 20 09:24:48 vm-qa-web gunicorn[39463]: [2023-12-20 09:24:48 -0300] [39464] [INFO] Booting worker with pid: 39464
dez 20 09:24:48 vm-qa-web gunicorn[39463]: [2023-12-20 09:24:48 -0300] [39465] [INFO] Booting worker with pid: 39465
dez 20 09:24:48 vm-qa-web gunicorn[39463]: [2023-12-20 09:24:48 -0300] [39466] [INFO] Booting worker with pid: 39466
dez 20 09:26:44 vm-qa-web gunicorn[39463]: Not Found: /backengenharia
dez 20 09:27:00 vm-qa-web gunicorn[39463]: Not Found: /backengenharia/
dez 20 09:27:04 vm-qa-web gunicorn[39463]: Not Found: /backengenharia/calculo_FCA
